{
  "name": "coding-interview",
  "version": "1.0.0",
  "description": "A empty project with eslint、commitlint、typescript",
  "main": "",
  "module": "",
  "types": "",
  "scripts": {
    "changelog": "conventional-changelog -p custom-config-2 -i CHANGELOG.md -s -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "component"
  ],
  "author": "whu-luojian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:whu-luojian/coding-interview.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-changelog-custom-config-2": "^0.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "changelog": {
    "authorName": true,
    "emojis": true,
    "commitTypes": [
      "feat",
      "fix"
    ]
  }
}
